# htbhf-claimant-service

./: .gitignore  .gitmodules  .travis.yaml  .travis.yml  LICENSE  README.md  build.gradle  default-properties.gradle  external-dependencies.gradle  gradle.properties  index.html  manifest.yml  settings.gradle  setup-db-local.sh  setup-db.sh  swagger.yml  version.properties
api/: build.gradle  lombok.config  payments-engine.md
api/src/: gradle.properties
api/src/main/java/uk/gov/dhsc/htbhf/claimant/: ApiDocumentation.java  ClaimantServiceApplication.java  CloudDBConfiguration.java  DatabaseMigrator.java  EmailMessageConfiguration.java  EmailTemplateConfig.java  ErrorAttributes.java  SchedulerConfig.java  VersionConfiguration.java
api/src/main/java/uk/gov/dhsc/htbhf/claimant/communications/: ClaimEmailHandler.java  ClaimEmailManager.java  DetermineEntitlementNotificationHandler.java  EmailMessagePayloadFactory.java  EmailPayloadFactory.java  LetterMessagePayloadFactory.java  MessagePayloadUtils.java  PaymentCycleEmailHandler.java  PaymentCycleNotificationEmailHandler.java  PaymentCycleNotificationHandler.java  TextMessagePayloadFactory.java  UpcomingBirthdayEmailHandler.java
api/src/main/java/uk/gov/dhsc/htbhf/claimant/controller/: ClaimController.java  ErrorHandler.java  ErrorResponse.java
api/src/main/java/uk/gov/dhsc/htbhf/claimant/converter/: AddressDTOToAddressConverter.java  AddressToAddressDTOConverter.java  ClaimDTOToClaimConverter.java  ClaimToClaimDTOConverter.java  ClaimToClaimResponseDTOConverter.java  ClaimantDTOToClaimantConverter.java  EligibilityOverrideToEligibilityOverrideDTOConverter.java  NewClaimDTOToClaimRequestConverter.java  VoucherEntitlementToDTOConverter.java
api/src/main/java/uk/gov/dhsc/htbhf/claimant/domain/: Claimant.java
api/src/main/java/uk/gov/dhsc/htbhf/claimant/eligibility/: EligibilityDecisionHandler.java
api/src/main/java/uk/gov/dhsc/htbhf/claimant/entitlement/: AdditionalPregnancyVoucherCalculator.java  BackDatedCycleEntitlementCalculator.java  BackDatedPaymentCycleEntitlementCalculator.java  CycleEntitlementCalculator.java  EntitlementCalculator.java  IneligibleEntitlementDecisionHandler.java  PaymentCycleConfig.java  PaymentCycleEntitlementCalculator.java  PaymentCycleVoucherEntitlement.java  PregnancyEntitlementCalculator.java  VoucherEntitlement.java
api/src/main/java/uk/gov/dhsc/htbhf/claimant/entity/: Address.java  BaseEntity.java  CardStatus.java  Claim.java  Claimant.java  EligibilityOverride.java  Message.java  Payment.java  (+4 more)
api/src/main/java/uk/gov/dhsc/htbhf/htbhfvegetableservice/: HtbhfClaimantServiceApplication.java
api/src/main/resources/: application-local-development.yml  application.yml  hibernate-types.properties  logback.xml  quartz.properties
api/src/test/groovy/uk/gov/dhsc/htbhf/claimant/: DatabaseMigratorSpec.groovy
api/src/test/java/uk/gov/dhsc/htbhf/claimant/: AbstractIntegrationTest.java  ChildrenDateOfBirthMatchIntegrationTest.java  ClaimantLifecycleIntegrationTests.java  ClaimantServiceApplicationTests.java  ClaimantServiceAssertionUtils.java  ClaimantServiceIntegrationErrorTests.java  ClaimantServiceIntegrationTests.java  ClaimantServiceIntegrationTestsWithMocks.java  ClaimantServiceIntegrationTestsWithScheduledServices.java  ClaimantServiceIntegrationTestsWithoutMocks.java  ClaimantServiceV3IntegrationTests.java  DatabaseMigratorTest.java  EmailTemplateConfigTest.java  PaymentCycleIntegrationTests.java  ReportClaimIntegrationTest.java  ReportPaymentIntegrationTest.java  ScheduledServiceIntegrationTest.java
api/src/test/java/uk/gov/dhsc/htbhf/htbhfclaimantservice/: HtbhfClaimantServiceApplicationTests.java
api/src/test/resources/: application-test-claimant-creator.yml  application.yml  logback-test.xml  quartz.properties
api/src/test/resources/claimant-creator/: application.yml  claimant-example.yml  claimant.yml
api/src/test/resources/test-claimant-creator/: claimant-example.yml  claimant.yml
claimant-creator/: README.md  build.gradle
db/: .travis.yml  README.md  build.gradle  external-dependencies.gradle
db/src/main/resources/db/migration/: V1_001__create_claimant_and_address_tables.sql  V1_001__create_claimant_table.sql  V1_002__add_status_column.sql  V1_002__rename_claimant_surname.sql  V1_003__add_household_identifier_column.sql  V1_003__add_nino.sql  V1_004__add_both_household_identifier_columns.sql  V1_004__add_nino_index.sql  V1_005__add_dob.sql  V1_005__add_household_identifier_indices.sql  V1_006__add_claim_status_column.sql  V1_006__make_dob_mandatory.sql  V1_007__add_address.sql  V1_007__create_claim_table.sql  V1_008__alter_postcode_length.sql  V1_008__populate_claim_table.sql  V1_009__add_delivery_date.sql  V1_009__drop_claimant_status_columns.sql  V1_010__create_quartz_scheduler_tables.sql  V1_010__make_address_mandatory.sql  V1_011__add_created_timestamp.sql  V1_011__remove_quartz_tables.sql  V1_012__create_shedlock_table.sql  V1_013__create_message_table.sql  V1_014__add_card_account_id_to_claim.sql  V1_015__add_next_payment_date_to_claim.sql  V1_016__add_voucher_entitlement_to_claim.sql  V1_017__remove_voucher_entitlement_and_next_payment_date_from_claim.sql  V1_018__add_payment_tables.sql  V1_019__remove_card_account_id_from_payment_cycle.sql  V1_020__add_address_column.sql  V1_021__remove_card_delivery_address_column.sql  V1_022__add_message_updates.sql  V1_023__create_javer_audit_tables.sql  V1_024__add_version_number_to_claim_claimant_and_address.sql  V1_025__add_status_to_payment_cycle.sql  V1_026__change_payment_id.sql  V1_027__add_device_fingerprint.sql  V1_028__add_phone_number_to_claimant.sql  V1_029__make_phone_number_mandatory.sql  (+36 more)
smoke_tests/: build.gradle  index.html
smoke_tests/classes/: uk.gov.dhsc.htbhf.smoke.ServiceIsRunningSpec.html  uk.gov.dhsc.htbhf.smoke.ServiceIsRunningTest.html
smoke_tests/gradle/: shipkit.gradle
smoke_tests/gradle/wrapper/: gradle-wrapper.properties
smoke_tests/src/test/groovy/uk/gov/dhsc/htbhf/smoke/: ServiceIsRunningSpec.groovy
smoke_tests/src/test/java/uk/gov/dhsc/htbhf/smoke/: ServiceIsRunningTest.java
(+1406 files in other folders)
