buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
        junitVersion = '5.3.2'
    }
}

apply plugin: 'java'

group = 'uk.gov.dhsc.htbhf'
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testImplementation "org.junit.vintage:junit-vintage-engine:${junitVersion}"
}

test {
    systemProperty "base_url", System.getProperty("base_url")
    useJUnitPlatform()
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}
